#define vgPlain_fstat fstat
#define vgPlain_memcpy memcpy
#define vgPlain_memset memset
#define vgPlain_open open
#define vgPlain_printf printf
#define vgPlain_sprintf sprintf
#define vgPlain_strcat strcat
#define vgPlain_strchr strchr
#define vgPlain_strcmp strcmp
#define vgPlain_strlen strlen
#define vgPlain_strncmp strncmp
#define vgPlain_strrchr strrchr
/*vgPlain_clo_xml
vgPlain_core_panic
vgPlain_deleteXA
vgPlain_demangle
vgPlain_fsize
vgPlain_newXA
vgPlain_indexXA
vgPlain_string_match
vgPlain_strncpy_safely
vgPlain_redir_notify_delete_SegInfo
vgPlain_redir_notify_new_SegInfo
vgPlain_sizeXA
vgPlain_ssort
vgPlain_message
vgPlain_needs
vgPlain_addToXA
vgPlain_am_find_nsegment
vgPlain_am_get_filename
vgPlain_am_mmap_file_float_valgrind
vgPlain_am_munmap_valgrind
vgPlain_arena_calloc
vgPlain_arena_free
vgPlain_arena_malloc
vgPlain_arena_strdup
vgPlain_assert_fail
vgPlain_clo_debug_dump_frames
vgPlain_clo_debug_dump_line
vgPlain_clo_debug_dump_syms
vgPlain_close
vgPlain_clo_sym_offsets
vgPlain_clo_trace_cfi
vgPlain_clo_trace_redir
vgPlain_clo_trace_symtab
vgPlain_clo_trace_symtab_patt
vgPlain_clo_verbosity*/
